<RCC>
    <qresource prefix="/new/prefix1">
        <file>MailList_photos/addbackground.png</file>
        <file>MailList_photos/addlabelbackground.webp</file>
        <file>MailList_photos/addokcom.jpg</file>
        <file>MailList_photos/addokhov.jpg</file>
        <file>MailList_photos/addokpressed.jpg</file>
        <file>MailList_photos/addtitle.png</file>
        <file>MailList_photos/browidget.png</file>
        <file>MailList_photos/combro.jpg</file>
        <file>MailList_photos/comdel.jpg</file>
        <file>MailList_photos/comexit.jpg</file>
        <file>MailList_photos/comfind.jpg</file>
        <file>MailList_photos/commonbutton.jpg</file>
        <file>MailList_photos/comset.jpg</file>
        <file>MailList_photos/comsta.jpg</file>
        <file>MailList_photos/d4a2c6457c61716863d12e787bd3edf.png</file>
        <file>MailList_photos/disabledbutton.jpg</file>
        <file>MailList_photos/disbro.jpg</file>
        <file>MailList_photos/disdel.jpg</file>
        <file>MailList_photos/disexit.jpg</file>
        <file>MailList_photos/disfind.jpg</file>
        <file>MailList_photos/disset.jpg</file>
        <file>MailList_photos/dissta.jpg</file>
        <file>MailList_photos/hovbro.jpg</file>
        <file>MailList_photos/hovdel.jpg</file>
        <file>MailList_photos/hoveraddbutton.jpg</file>
        <file>MailList_photos/hovexit.jpg</file>
        <file>MailList_photos/hovfind.jpg</file>
        <file>MailList_photos/hovset.jpg</file>
        <file>MailList_photos/hovsta.jpg</file>
        <file>MailList_photos/stabackground.jpg</file>
        <file>MailList_photos/statiltle.jpg</file>
        <file>MailList_photos/sumtitle.jpg</file>
        <file>MailList_photos/stabagrou.webp</file>
        <file>MailList_photos/acastalabel.jpg</file>
        <file>MailList_photos/btnBackground.png</file>
        <file>MailList_photos/delback.jpeg</file>
        <file>MailList_photos/findback.webp</file>
        <file>MailList_photos/delBack.png</file>
        <file>MailList_photos/delTitle.png</file>
        <file>MailList_photos/find_back.jpg</file>
        <file>MailList_photos/findtitle.jpg</file>
        <file>MailList_photos/comLarrow.jpg</file>
        <file>MailList_photos/comRarrow.jpg</file>
        <file>MailList_photos/disLarrow.jpg</file>
        <file>MailList_photos/disRarrow.jpg</file>
        <file>MailList_photos/hovLarrow.jpg</file>
        <file>MailList_photos/hovRarrow.jpg</file>
        <file>MailList_photos/setBack.png</file>
        <file>MailList_photos/setTitle.png</file>
        <file>MailList_photos/title.png</file>
        <file>MailList_photos/pressbtn1.jpg</file>
        <file>MailList_photos/combtn1.jpg</file>
        <file>MailList_photos/hovbtn1.jpg</file>
        <file>MailList_photos/combtn2.jpg</file>
        <file>MailList_photos/pressbtn2.jpg</file>
        <file>MailList_photos/hovbtn2.jpg</file>
        <file>MailList_photos/src=http___bkimg.cdn.bcebos.com_pic_2e2eb9389b504fc2ebc4c5f4e2dde71191ef6da3&amp;refer=http___bkimg.cdn.bcebos.webp</file>
        <file>MailList_photos/327ba37fbfddcdc5d2efb1f100504ff.png</file>
        <file>MailList_photos/1.webp</file>
        <file>MailList_photos/2.png</file>
        <file>MailList_photos/3.png</file>
    </qresource>
</RCC>
